<?xml version="1.0" encoding="utf-8"?>
<resources
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <string android:name="app_name">MyAndroidApp</string>
    <string android:name="country_prompt">Choose a country</string>

    <string-array android:name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>

</resources>